<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedRacer1</title>   
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
        
        <div class="container"> 
        

        <!-- Pantalla inicial juego -->    
        <span id="pantallaInicio" class="container"> 
            <!-- imagen INICIO-->
            <img src="./imagenes/paginicio.jpeg" alt="logo" width="1200" height="1000">
        </span>
        
        <div id="score">
            <p>SCORE: <span id="total-span">0</span> </p>
        </div>
        

        <span class="container"> 
            <button id="start-btn">
                <img src="./imagenes/boton-start.png"/>
            </button>
        </span>
        


    

        <canvas id="my-canvas" width="1200" height="1300" ></canvas>

    
        <div id="pantallaReinicio">
             <!-- imagen REINICIO -->


            <img src="./imagenes/pantalla-reinicio2.png" width="800" height="800" alt="logo">
            
            <button id="restart-btn" type="button">              
                <img src="./imagenes/boton-restart.png">
            </button>
        </div>
    </div>
 

    <script src="javascript/bump.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/game.js"></script>
    <script src="javascript/car.js"></script>


    
</body>
</html>


