<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpeedRacer1</title>   
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
        
    <div class="container">         

        <!-- Pantalla inicial juego -->   

        <div id="pantallaInicio" class="container"> 
            <img src="./imagenes/paginicio.jpeg" alt="logo" width="1400" height="1320">
        <span class="container"> 
            <button id="start-btn">
                <img src="./imagenes/boton-start.png"/>
            </button>
        </span>
        <span class="container"> 
            <button id="start-btn2">
                <img src="./imagenes/controles.png"/>
            </button>
        </span>
        </div>
       
        <div class="gameContainer">
         <canvas id="my-canvas" width="1200" height="1200" ></canvas>
        <div id="score">
            <p>SCORE: <span id="total-span">0</span> </p>
        </div>
        </div>




    


    
        <div id="pantallaReinicio">
             <!-- imagen REINICIO -->


            <img src="./imagenes/pantalla-reinicio2.png" width="1100" height="1000" alt="logo">
            
            <button id="restart-btn" type="button">              
                <img src="./imagenes/boton-restart.png">
            </button>
        </div>
    </div>


    </div>




    <script src="javascript/bump.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/game.js"></script>
    <script src="javascript/car.js"></script>


    
</body>
</html>


